/*
 * Copyright 2019 Alistair Leslie-Hughes
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

import "oaidl.idl";
import "ocidl.idl";

cpp_quote("#if 0")
typedef void* HWND;
cpp_quote("#endif")

typedef enum DIRECTMANIPULATION_HITTEST_TYPE
{
    DIRECTMANIPULATION_HITTEST_TYPE_ASYNCHRONOUS     = 0x00000000,
    DIRECTMANIPULATION_HITTEST_TYPE_SYNCHRONOUS      = 0x00000001,
    DIRECTMANIPULATION_HITTEST_TYPE_AUTO_SYNCHRONOUS = 0x00000002
} DIRECTMANIPULATION_HITTEST_TYPE;

[
    local,
    object,
    uuid(fb759dba-6f4c-4c01-874e-19c8a05907f9),
    pointer_default(unique)
]
interface IDirectManipulationFrameInfoProvider : IUnknown
{
    HRESULT GetNextFrameInfo([out] ULONGLONG *time, [out] ULONGLONG *process, [out] ULONGLONG *composition);
}

[
    local,
    object,
    uuid(fbf5d3b4-70c7-4163-9322-5a6f660d6fbc),
    pointer_default(unique)
]
interface IDirectManipulationManager : IUnknown
{
    HRESULT Activate([in] HWND window);

    HRESULT Deactivate([in] HWND window);

    HRESULT RegisterHitTestTarget([in] HWND window, [in] HWND hittest, [in] DIRECTMANIPULATION_HITTEST_TYPE type);

    HRESULT ProcessInput([in] const MSG *msg, [out, retval] BOOL *handled);

    HRESULT GetUpdateManager([in] REFIID riid, [out, iid_is(riid), retval,] void **obj);

    HRESULT CreateViewport([in] IDirectManipulationFrameInfoProvider *frame, [in] HWND window,
                           [in] REFIID riid, [out, iid_is(riid), retval] void **obj);

    HRESULT CreateContent([in] IDirectManipulationFrameInfoProvider *frame, [in] REFCLSID clsid,
                          [in] REFIID riid, [out, iid_is(riid), retval] void **obj);
}

[
    local,
    object,
    uuid(b89962cb-3d89-442b-bb58-5098fa0f9f16),
    pointer_default(unique)
]
interface IDirectManipulationContent : IUnknown
{
    HRESULT GetContentRect([out] RECT *size);

    HRESULT SetContentRect([in] const RECT *size);

    HRESULT GetViewport([in] REFIID riid, [out, iid_is(riid)] void **object);

    HRESULT GetTag([in] REFIID riid, [out, iid_is(riid)] void **object, [out] UINT32 *id);

    HRESULT SetTag([in, unique] IUnknown *object, [in] UINT32 id);

    HRESULT GetOutputTransform([out] float *matrix, [in] DWORD count);

    HRESULT GetContentTransform([out] float *matrix, [in] DWORD count);

    HRESULT SyncContentTransform([in] const float *matrix, [in] DWORD count);
}

[
    local,
    object,
    uuid(790b6337-64f8-4ff5-a269-b32bc2af27a7),
    pointer_default(unique)
]
interface IDirectManipulationUpdateHandler : IUnknown
{
    HRESULT Update();
}

[
    local,
    object,
    uuid(b0ae62fd-be34-46e7-9caa-d361facbb9cc),
    pointer_default(unique)
]
interface IDirectManipulationUpdateManager : IUnknown
{
    HRESULT RegisterWaitHandleCallback([in] HANDLE handle, [in] IDirectManipulationUpdateHandler *handler,
                                       [out] DWORD *cookie);

    HRESULT UnregisterWaitHandleCallback([in] DWORD cookie);

    HRESULT Update([in] IDirectManipulationFrameInfoProvider *provider);
}

[
    local,
    object,
    uuid(537a0825-0387-4efa-b62f-71eb1f085a7e),
    pointer_default(unique)
]
interface IDirectManipulationCompositor : IUnknown
{
    HRESULT AddContent([in] IDirectManipulationContent *content, [in] IUnknown *device,
                       [in] IUnknown *parent, [in] IUnknown *child);

    HRESULT RemoveContent([in] IDirectManipulationContent *content);

    HRESULT SetUpdateManager([in] IDirectManipulationUpdateManager *manager);

    HRESULT Flush();
}

[
    local,
    object,
    uuid(fa1005e9-3d16-484c-bfc9-62b61e56ec4e),
    pointer_default(unique)
]
interface IDirectManipulationManager2 : IDirectManipulationManager
{
    HRESULT CreateBehavior([in] REFCLSID clsid, [in] REFIID riid, [out, iid_is(riid), retval] void **obj);
}

[
    uuid(9fbedf98-f6d8-4e3b-b488-fa66dbf5e9f3),
    version(1.0)
]
library DirectManipulation
{
    [
        uuid(54e211b6-3650-4f75-8334-fa359598e1c5)
    ]
    coclass DirectManipulationManager
    {
        interface IDirectManipulationManager2;
        [default] interface IDirectManipulationManager;
    }

    [
        uuid(99793286-77cc-4b57-96db-3b354f6f9fb5)
    ]
    coclass DirectManipulationSharedManager
    {
        interface IDirectManipulationManager2;
        [default] interface IDirectManipulationManager;
    }

    [
        uuid(79dea627-a08a-43ac-8ef5-6900b9299126)
    ]
    coclass DCompManipulationCompositor
    {
        [default] interface IDirectManipulationCompositor;
        interface IDirectManipulationFrameInfoProvider;
    }
}
